<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="assets/styles/coffeeshop.css">
</head>
<body>
    <header></header>
    <section class= "headercoffeeshop">
        <h1>Coffee Shop</h1>
    </section>
    <main>
        <section class="premiereBoisson">
            <h2>Découvrez notre nouveauté du moment : "L'instant d'un rêve". Un délicieux frappé au chocolat, unique comme vous.</h2>
            <img src="assets/img/Main_coffee.png" alt="1st drink">
            <button>En savoir plus</button>
        </section>
        <section class="moreDrinks">
            <h2>Retrouvez également les chouchous de nos habitués</h2>
            <img src="assets/img/Les_chouchous_de_nos_abonnes1.png" alt="2nd drink">
            <img src="assets/img/Les_chouchous_de_nos_abonnes2.png" alt="3rd drink">
            <button>En savoir plus</button>
        </section>
    </main>
</body>
</html>