<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livres</title>
    <link rel="stylesheet" href="/libraryproject/assets/styles/livres.css">
    <link rel="stylesheet" href="/libraryproject/assets/styles/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- ********************************* DEBUT NAV BAR ********************************* -->
    <header>
        <nav class="nav">
            <a href="" class="logo"><img src="/libraryproject/assets/img/logo.png" alt="Le temps d'un instant"></a>

            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>

            <div class="nav-link hide">
                <a href="/libraryproject/index.html">Acceuil</a>
                <a href="/libraryproject/livres.html">Librairie</a>
                <a href="/libraryproject/events.html">Evénement</a>
                <a href="/libraryproject/forum.html">Forum</a>
                <a href="/libraryproject/Coffeeshop.html">Coffee Shop</a>
                <a href="/libraryproject/contact.html">Contact</a>
                <a href="/libraryproject/page404.html" class="user-icon"><i class="fa-solid fa-user"></i></a>
                <a href="/libraryproject/page404.html" class="cart-icon"><i class="fa-solid fa-basket-shopping"></i></a>
            </div>
        </nav>
    </header>
    <!-------------------------Fin de NAVBAR------------------------>
    
    <section class="header">
        <h1>Livres</h1>
    </section>
    <section class="middle">
        <div class="quote">
            <h2>"On ne lit jamais un livre. On se lit à travers le livre, soit pour se découvrir, soit pour se contrôler."-Claude Roy</h2>
        </div>

        <div class="bouton">
            <input type="search" id="site-search" name="q" placeholder="Rechercher un livre">
            <button id="search-btn">Rechercher</button>  
        </div>
            
    </section>
    

    <section class="section_livres">
        <article class="article livre-1">
            <img src="/libraryproject/assets/img/img-livres/intelligence-émotionnelle.jpg" alt="L'intelligence émotionnelle">
            <div>
                <h3>L'intelligence émotionnelle</h3>
                <h4>de Ryan ANDREWS</h4>
                <button>Ajouter au panier</button>
            </div>
            
        </article>

        <article class="article livre-2">
            <img src="/libraryproject/assets/img/img-livres/TheAlchemist.jpg" alt="The Alchemist">
            <div>
                <h3>The Alchemist</h3>
                <h4>de Paulo COELHO</h4>
                <button>Ajouter au panier</button>
            </div>
            
        </article>

        <article class="article livre-3">
            <img src="/libraryproject/assets/img/img-livres/kilomètre-zéro.jpg" alt="Kilomètre Zéro">
            <div>
                <h3>Kilomètre zéro</h3>
                <h4>de Maud ANKAOUA</h4>
                <button>Ajouter au panier</button>
            </div>
            
        </article>

        <article class="article livre-4">
            <img src="/libraryproject/assets/img/img-livres/l'effet miroir.jpg" alt="L'Effet Miroir">
            <div>
                <h3>L'Effet Miroir</h3>
                <h4>de Géraldine BERGON</h4>
                <button>Ajouter au panier</button>
            </div>
        </article>

        <article class="article livre-5">
            <img src="/libraryproject/assets/img/img-livres/saga harry potter.jpg" alt="Harry Potter Saga">
            <div>
                <h3>Coffret Saga Harry POTTER</h3>
                <h4>de J.K ROWLING</h4>
                <button>Ajouter au panier</button>
            </div>
        </article>

        <article class="article livre-6">
            <img src="/libraryproject/assets/img/img-livres/livre de café.jpg" alt="Livre de café">
            <div>
                <h3>Livre de café</h3>
                <h4>de Alvin BLANTON</h4>
                <button>Ajouter au panier</button>
            </div>
        </article>

        <article class="article livre-7">
            <img src="/libraryproject/assets/img/img-livres/des cheveux comme les miens.jpg" alt="Des cheveux comme les miens">
            <div>
                <h3>Des Cheveux Comme Les Miens</h3>
                <h4>de Ryan ANDREWS</h4>
                <button>Ajouter au panier</button>
            </div>
        </article>

        <article class="article livre-8">
            <img src="/libraryproject/assets/img/img-livres/comme un million de papillon noir.jpg" alt="">
            <div>
                <h3>Comme un million de papillons noirs</h3>
                <h4>de Laura Nsafou et Barbara Brun</h4>
                <button>Ajouter au panier</button>
            </div>
        </article>

        <article class="article livre-9">
            <img src="/libraryproject/assets/img/img-livres/max et lili.jpg" alt="Max et Lili décident de mieux manger">
            <div>
                <h3>Max et Lili décident de mieux manger.</h3>
                <h4>de Dominique de Saint-Mars</h4>
                <button>Ajouter au panier</button>
            </div>
        </article>
    </section>


<!-- ********************************* DEBUT SECTION INFORMATIONS ********************************* -->

    <section class="informations">

        <div class="column">
            <h2>Contactez-nous</h2>
            <p>Pour toute question ou demande d'information, n'hésitez pas à nous contacter. <br> 
                Notre équipe est là pour vous aider. <br>
               Numéro de téléphone : 01 24 23 25 33 <br>
               Nous serions ravis d'avoir de vos nouvelles et de répondre à vos demandes ! <br>
        </div>
        
        <div class="column">
            <h2>Horaires d'ouverture :</h2>
            <p>Nous sommes ouverts du lundi au samedi de 10h00 à 19h00. <br>
                Notre équipe est heureuse de vous accueillir pendant ces horaires pour répondre à vos besoins. <br>
                Nous sommes fermés  le dimanche.</p>
        </div>
        
        <div class="column">
          <h2>Adresse</h2>
          <div class="map">
           Venez nous rendre visite au 44 rue Alphonse Penaud 75020 Paris.
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10497.75122595533!2d2.3958317689226383!3d48.868929941334024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66d9bebbe9d01%3A0x77eea7c448367efe!2s44%20Rue%20Alphonse%20Penaud%2C%2075020%20Paris!5e0!3m2!1sfr!2sfr!4v1690499148340!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
    </section>

<!-- ********************************* FIN SECTION INFORMATIONS ********************************* -->



    <!-- ********************************* DEBUT DU FOOTER ********************************* -->
    <footer>
                <div class="logos">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a> 
                </div>  
                <div>
                    <p id="phrase">© 2023 Le temps d'un instant - Library Team</p>
                </div>
                
        <!-- </div> -->
    </footer>
    <!-- ********************************* FIN DU FOOTER ********************************* -->
<script src="/libraryproject/assets/scripts/navbar.js"></script>
</body>
</html>